<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PELIS</title>
	<style>
		body{
			background-color: rgba(4, 57, 136, 0.692);
		}

		nav {
			background-color: #333;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		ul {
			display: flex;
			list-style: none;
		}

		li {
			margin: 10px;
		}

		a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
		}

		.logo {
			width: 100px;
			height: 100px;
			background-image: url(./img/cine.jpg);
			background-size: cover;
			background-position: center;
			margin-left: 10px;
		}


		h1 {
			color: white;
			text-align: center;
		}

		.contenedor {
			display: flex;
			justify-content: space-between;
			max-width: 10px;
			margin: 20px;
			padding: 20px;
		}

		.cuadro {
			display: flex;
			flex-direction: column;
			text-align: center;
			max-width: 300px;
			flex: 1;
			padding: 10px;
			background-color: #f2f2f2;
			border: 2px solid blue;
			border-radius: 5px;
			margin: 4px;
		}

		.letra1 {
			font-size: 20px;
			margin: 0;
		}

		.letra2 {
			margin: 10px;
			font-size: 14 px;
			color: #666;
		}

		h2 {
			text-align: center;
		}

		.fotos {
			max-width: 100%;
			max-height: 100%;
			text-align: center;

		}

		.letra {
			color: #333;
		}
	</style>
</head>

<body>
	<nav>
		<div class="logo"></div>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="./test.xml">Encuesta</a></li>
			<li><a href="./cartelera3.xml">Peliculas</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
	<br>
	<h1>¡BIENVENIDOS A CINESA!</h1>
	<br>
	<div class="contenedor">
		<div class="cuadro">
			<img src="./img/cinesabar.jpg" alt="Imagen 1">
			<h3>CINESA BARCELONA</h3>
			<p>Cinesa Diagonal, Barcelona Cinesa Diagonal está ubicado a unos pasos del centro de Barcelona. El cine
				cuenta con 11 salas equipadas para proporcionar la mejor experiencia de cine, sesiones en versión
				original con subtítulos en español y servicio de bar.</p>
		</div>
		<div class="cuadro">
			<img src="./img/foto1.jpg" alt="Imagen 2">
			<h3>CINESA MADRID</h3>
			<p>Cinesa Diagonal, Madrid Cinesa Diagonal está ubicado a unos pasos del centro de Madrid. El cine cuenta
				con 11 salas equipadas para proporcionar la mejor experiencia de cine, sesiones en versión original con
				subtítulos en español y servicio de bar.</p>
		</div>
		<div class="cuadro">
			<img src="./img/cinemayor.jpg" alt="Imagen 3">
			<h3>CINESA FUENCARRAL</h3>
			<p>Cinesa Diagonal, Fuencarral Cinesa Diagonal está ubicado a unos pasos del centro de Fuencarral. El cine
				cuenta con 11 salas equipadas para proporcionar la mejor experiencia de cine, sesiones en versión
				original con subtítulos en español y servicio de bar.</p>
		</div>
		<div class="cuadro">
			<img src="./img/cinegal.jpg" alt="Imagen 3">
			<h3>CINESA GALICIA</h3>
			<p>Cinesa Diagonal, Galicia Cinesa Diagonal está ubicado a unos pasos del centro de Galicia. El cine
				cuenta con 11 salas equipadas para proporcionar la mejor experiencia de cine, sesiones en versión
				original con subtítulos en español y servicio de bar.</p>
		</div>
		<div class="cuadro">
			<img src="./img/cinese.jpg" alt="Imagen 3">
			<h3>CINESA SEVILLA</h3>
			<p>Cinesa Diagonal, Sevilla Cinesa Diagonal está ubicado a unos pasos del centro de Sevilla. El cine
				cuenta con 11 salas equipadas para proporcionar la mejor experiencia de cine, sesiones en versión
				original con subtítulos en español y servicio de bar.</p>
		</div>
		

	</div>



</body>

</html>